sonar.verbose=true
sonar.organization=losteroid-key
sonar.projectKey=losteroid-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPaths=target/site/jacoco/jacoco.xml